<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Home</title>
</head>

<body>

    <!-- NavBar -->

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
            VehiShare
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link " href="home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vehicles.html">Vehicles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="rent_vehicle.html">Share your vehicle</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="book_vehicle.html">Book vehicle</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Explore
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="locations.html">Locations</a>
                        <a class="dropdown-item" href="how-it-works.html">How It Works</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="contact.html">Contact Us</a>
                    </div>
                </li>
                <!-- Add more links as needed -->
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>

    <!-- About -->

    <div class="row">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-4">
                <h2 class="featurette-heading">About VehiShare: Our Journey <span class="text-muted">Discover Our
                        Path.</span></h2>
                <p class="lead">At VehiShare, our journey is rooted in the values of trust and quality. These principles
                    have been the driving force behind our growth and success.</p>
                <p class="lead">Explore this section to learn about our humble beginnings, the pivotal moments that have
                    shaped our company, and the transformative impact we aim to make.</p>
            </div>
            <div class="col-md-3 my-3">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="About/about vehishare.png" alt="About VehiShare">
            </div>
        </div>
    </div>


    <div class="container my-5">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <h2 class="featurette-heading">Meet the Team Behind VehiShare. <span class="text-muted">Discover Our
                        Passion.</span></h2>
                <p class="lead">Meet the team behind VehiShare, a passionate group dedicated to delivering quality and
                    ensuring trust. Get to know the faces behind our work, each bringing their unique expertise and
                    commitment to our mission. From our experienced developers with years of industry knowledge to our
                    creative minds, our team members are united by a shared passion for making a difference. We believe
                    in collaboration, innovation, and creating a positive impact through our collective efforts.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="https://source.unsplash.com/500x500/?goals" alt="VehiShare Team">
            </div>
        </div>
    </div>


    <div class="container my-5">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7" order-md-2>
                <h2 class="featurette-heading">Discover Our Mission and Values. <span class="text-muted">Explore Our
                        Commitment.</span></h2>
                <p class="lead">At VehiShare, our mission is to provide accessible and convenient vehicle sharing to
                    everyone. We strive to deliver technical excellence and ensure every customer has a trustworthy and
                    quality experience. Everything we do is guided by our core values of trust and quality, which shape
                    our decisions, interactions, and the services we provide. We believe that every moment you spend
                    with VehiShare should be valuable and impactful. Join us on this journey as we work toward making a
                    meaningful difference together.</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500"
                    height="500" src="About/Mission.png" alt="VehiShare Mission and Values">
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>